# [Required]
# Number of offset hours relative to UTC time zone
TIMEZONE_OFFSET_HOURS =

# [Required]
# Full url to Discord Webhook
DISCORD_WEBHOOK_URL =

# [Optional]
# If no value is provided ...
DISCORD_MESSAGE_ID =
