# [Required]
# Number of offset hours relative to UTC time zone
TIMEZONE_OFFSET_HOURS=2

# [Required]
# Full url to Discord Webhook
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/967767321391292466/mhDhlXAfUo2sAqnlTz5zuY6cdKZ-mMhfORa2J81tEcK6PyCP-q5XSAnhrKHW0PY4t_Qg

# [Optional]
# If no value is provided ...
DISCORD_MESSAGE_ID=967772948763115520
